# RoleManage

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/rolemanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/rolemanage/: MainActivity.java
app/src/main/java/com/example/administrator/rolemanage/base/: App.java  FeiKongBaoApplication.java  MyApplication.java  SSL.java
app/src/main/java/com/example/administrator/rolemanage/base/activitynew/: BaseActivity.java  BaseFragment.java  InjectLayout.java  LayoutInjectUtil.java
app/src/main/java/com/example/administrator/rolemanage/base/adapter/: BaseViewHolder.java  Choice.java  LvChoice.java  MultiSelectUtil.java  RvBaseChoiceAdapter.java  RvBaseChoiceAdapter2.java
app/src/main/java/com/example/administrator/rolemanage/base/adapter/common/: CommonRecyclerAdapter.java  MultiTypeSupport.java  ViewHolder.java
app/src/main/java/com/example/administrator/rolemanage/base/api/: DataNoAvailableCallBack.java  HttpRequest.java  MyHttpRequest.java  SSLSocketFactoryEx.java
app/src/main/java/com/example/administrator/rolemanage/base/basecontract/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/administrator/rolemanage/base/basecontractT/: BasePresenterT.java  BaseRepository.java  CallBack.java  IDataSource.java  IPresenter.java  IView.java  TempDataSource.java
app/src/main/java/com/example/administrator/rolemanage/base/lazyfragment/: LazyFragment.java  LazyFragment2.java
app/src/main/java/com/example/administrator/rolemanage/base/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/administrator/rolemanage/constant/: Constant.java  GlobalConstantConfig.java  HttpConstant.java  InputLengthConstant.java  IntentConstant.java  PerfUtilConstant.java  ReceiverConstant.java
app/src/main/java/com/example/administrator/rolemanage/constant/type/: AccountBookApplyStatus.java  BillAccountApplyStatus.java  CheckStatus.java  FeeTagType.java  InvoiceApplyStatus.java  InvoiceCategory.java  InvoiceFilterType.java  InvoiceImportMode.java  InvoiceTopCertificationStatus.java  InvoiceTopCollectionStatus.java  MessageType.java  OCRSourceType.java  PageStatusType.java  PayMethodType.java
app/src/main/java/com/example/administrator/rolemanage/model/: UserInfo.java
app/src/main/java/com/example/administrator/rolemanage/model/base/: BaseCheckModel.java  BaseModel.java  BaseModelWithToken.java  BaseResponse.java  Head.java  JsonRequest.java  RespListWrapper.java
app/src/main/java/com/example/administrator/rolemanage/module/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/administrator/rolemanage/module/login/: LoginActivity.java  OffLineActivity.java
app/src/main/java/com/example/administrator/rolemanage/okhttp/: ApiCallBack.java  ApiManager.java  OkHttpUtil.java
app/src/main/java/com/example/administrator/rolemanage/okhttp/V2/: BaseCallback.java  Demo.java  FileDownloadCallback.java  FileWrapper.java  HttpUtil.java  HttpsManager.java  OkHttpRequest.java  Part.java  ProgressCallback.java  ProgressRequestBody.java  RequestParams.java
app/src/main/java/com/example/administrator/rolemanage/utils/businessutil/: IntentUtils.java
app/src/main/java/com/example/administrator/rolemanage/utils/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java  ImageLoader_Factory.java
app/src/main/java/com/example/administrator/rolemanage/utils/imageloader/glide/: CornerTransform.java  CornerTransform2.java  GlideAppliesOptions.java  GlideCircleTransform.java  GlideConfigurationModule.java  GlideImageLoaderStrategy.java  ImageConfigImpl.java
app/src/main/java/com/example/administrator/rolemanage/utils/organized/: AppRunningUtil.java  AppUtils.java  BitMapUtil.java  Calc.java  DensityUtil.java  DeviceInfoUtils.java  Editor.java  FileProvider7.java  FileUtils.java  HanziToPinyin.java  HiddenAnimUtils.java  ImmersedStatusBarUtils.java  JsonDecoder.java  KeyboardUtil.java  MD5.java  MediaFile.java  PageHelper.java  PerfUtil.java  PermissionUtil.java  PermissionUtils.java  PictureUtil.java  QRCodeUtil.java  RegularUtil.java  ScreenshotUtil.java  SpannableStringUtils.java  StringUtils.java  ToastUtils.java  UriUtil.java
app/src/main/java/com/example/administrator/rolemanage/utils/organizing/: SelectPhotoUtil.java  YaSuo.java
app/src/main/java/com/example/administrator/rolemanage/utils/other/: FkbConstants.java  IzhuoUtils.java  KeyboardChangeListener.java  PageChangeOnlySelected.java  TabSelectedOnlySelected.java  TextWatcherOnlyAfter.java  ViewDrawable.java  ViewInject.java  ViewUtils.java
app/src/main/java/com/example/administrator/rolemanage/view/: ClearEditText.java  ProgressBar1.java
app/src/main/res/anim/: action_bar_fade_in.xml  popup_bg_show.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
app/src/main/res/drawable/: at_etbg_bottom_line.xml  izhuo_check_left_btn.xml  izhuo_tv_click_left_down.xml  loading_bg.xml  shape_base_cursor.xml  shape_yellow_corner4_solid.xml
app/src/main/res/layout/: act_splash.xml  activity_login.xml  activity_main.xml  off_line_activity.xml  progressbar2.xml  toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/rolemanage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
