apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.administrator.rolemanage"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            //测试环境
            debuggable true
            //测试环境
            buildConfigField "String", "BASE_URL", "\"http://192.168.1.182:8002/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //implementation project(':cameraLibrary')
    implementation 'com.yodoo.android:cameraLibrary:1.0.0'
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["design"]
    implementation 'com.google.zxing:core:3.3.0'
    implementation rootProject.ext.dependencies["okhttp3"]
    implementation 'com.squareup.okio:okio:1.9.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6'
    implementation rootProject.ext.dependencies["cardview-v7"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["pickerview"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    implementation rootProject.ext.dependencies["xrefreshview"]
    implementation 'com.aliyun.ams:alicloud-android-push:3.1.1'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'

    implementation 'com.tencent.bugly:crashreport:2.6.6'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
//    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
//    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation rootProject.ext.dependencies["rxpermissions2"]
    implementation rootProject.ext.dependencies["rxandroid2"]
    implementation rootProject.ext.dependencies["rxjava2"]
    implementation rootProject.ext.dependencies["rxerrorhandler2"]
    implementation rootProject.ext.dependencies["dagger2"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    implementation rootProject.ext.dependencies["multidex"]
    implementation(rootProject.ext.dependencies["room"]) {
        exclude group: 'com.android.support'
    }
    annotationProcessor rootProject.ext.dependencies["room-compiler"]

    implementation rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    implementation(rootProject.ext.dependencies["glide-loader-okhttp3"])
//    implementation 'com.github.bumptech.glide:glide:4.3.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
//    implementation ('com.github.bumptech.glide:okhttp3-integration:4.3.1')
    implementation 'com.yalantis:ucrop:2.2.0'
    implementation('com.yanzhenjie:album:2.1.2') {
        exclude group: 'com.android.design'
        exclude group: 'com.android.support'
    }
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.github.Cutta:GifView:1.1'
    //implementation 'io.apisense:rhino-android:1.0'
    implementation 'com.timqi.sectorprogressview:library:2.0.1'
}


configurations.all {
//    resolutionStrategy.eachDependency { details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                //这里写你想统一的版本是多少，前提是你sdk里有
//                details.useVersion '25.3.1'
////                details.useVersion rootProject.ext.supportLibraryVersion
//            }
//        }
//    }
    resolutionStrategy {
        force rootProject.ext.dependencies["design"]
        force rootProject.ext.dependencies["appcompat-v7"]
        force rootProject.ext.dependencies["support-v4"]
        force rootProject.ext.dependencies["annotations"]
        force rootProject.ext.dependencies["cardview-v7"]
        force rootProject.ext.dependencies["recyclerview-v7"]

        //force rootProject.ext.dependencies["support-core-ui"]
        //force rootProject.ext.dependencies["support-fragment"]
        //force rootProject.ext.dependencies["support-core-utils"]
        //附件多选增加
        force rootProject.ext.dependencies["support-core-ui"]
        force rootProject.ext.dependencies["support-fragment"]
        force rootProject.ext.dependencies["support-core-utils"]
    }
}